'''Необходимо сформировать список, состоящий из делителей числа n (включая и само число n). 
Результат вывести на экран в одну строку через пробел.'''

n=int(input())
a = [i for i in range(1,int(n**0.5)+1) if n%i==0]
b = [n//j for j in reversed(a) if n//j not in a]
print(*(a+b))
